@font-face {    font-family: "Inter Other";    font-style: normal;    font-weight: 700;    src: url("../fonts/Inter-Bold.woff2") format("woff2"),    url("../fonts/Inter-Bold.woff") format("woff"),    url("../fonts/Inter-Bold.ttf") format("ttf");    font-display: swap;}@font-face {    font-family: "Futura PT";    font-style: normal;    font-weight: 400;    src: url("../fonts/FuturaPT-regular.woff2") format("woff2"),    url("../fonts/FuturaPT-regular.woff") format("woff"),    url("../fonts/FuturaPT-regular.ttf") format("ttf");    font-display: swap;}@font-face {    font-family: "Futura PT";    font-style: normal;    font-weight: 500;    src: url("../fonts/FuturaPT-medium.woff2") format("woff2"),    url("../fonts/FuturaPT-medium.woff") format("woff"),    url("../fonts/FuturaPT-medium.ttf") format("ttf");    font-display: swap;}*, *::before, *::after {    box-sizing: border-box;}body {    margin: 0;    font-family: 'Futura PT', sans-serif;    font-size: 18px;    line-height: 23px;    color: #000;}.App {    width: 100%;    max-width: 1320px;    padding: 0 40px;    margin: 0 auto;    display: grid;    grid-template-columns: repeat(4, minmax(200px, 280px));    grid-template-rows: 99px minmax(89px, auto) minmax(124px, auto) auto;    column-gap: 40px;}/*--- Section Header ---*/.product__header {    grid-column: -1 / -3;    grid-row: 2;    max-width: 513px;    width: 100%;    justify-self: end;}.product__top {    display: flex;    justify-content: space-between;    align-items: center;}.product__title {    font-family: "Inter Custom", sans-serif;    margin: 0;    font-weight: 700;    font-size: 25px;    line-height: 30px;    max-width: 470px;}.product__price {    grid-area: price;}/*--- Section Interactive ---*/.product__interactive {    display: grid;    grid-column: -1 / -3;    grid-row: 3;    max-width: 527px;    width: 100%;    justify-self: end;    grid-template-columns: 1.08fr 1fr 75px;    grid-template-rows: 50px min-content;    grid-template-areas:            'dropdown button favorite'            'sizes link .';    row-gap: 33px;    align-items: center;    margin-right: -14px;}.product__link {    grid-area: link;    text-decoration: none;    color: inherit;    justify-self: center;}.product__link:hover {    text-decoration: underline;}.product__description {    padding: 44px 60px 0 0;    grid-column: -1 / -3;    grid-row: 4;    font-size: 18px;    line-height: 23px;    max-width: 513px;    width: 100%;    justify-self: end;}.product__description p {    margin: 0 0 22px;}